i18n/en.toml (before)
# common headings
[heading_prereq]
other = "Before you begin"
[heading_installOperator]
other = "Install the Armory Operator"
[heading_configKustomizeInstallArmory]
other = "Install Armory using Kustomize patches"
[heading_nextSteps]
other = "What's next"

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Previous"

[ui_pager_next]
other = "Next"

[ui_read_more]
other = "Read more"

[ui_search]
other = "Search this site…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "in"

# Footer text
[footer_all_rights_reserved]
other = "All Rights Reserved."

[footer_privacy_policy]
other = "Privacy Policy"

[footer_terms_of_service]
other = "Terms of Service"

[footer_terms_and_conditions]
other = "Terms & Conditions"

# Post (blog, articles etc.)
[post_byline_by]
other = "By"
[post_created]
other = "Created"
[post_last_mod]
other = "Last modified"
[post_edit_this]
other = "Edit this page"
[post_create_issue]
other = "Create docs issue"
[post_create_project_issue]
other = "Create project issue"
[post_posts_in]
other = "Posts in"

i18n/en.toml (after)
# common headings
[heading_prereq]
other = "Before you begin"
[heading_installOperator]
other = "Install the Operator"
[heading_configKustomizeInstallArmory]
other = "Configure Spinnaker using Kustomize patches"
[heading_nextSteps]
other = "What's next"

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Previous"

[ui_pager_next]
other = "Next"

[ui_read_more]
other = "Read more"

[ui_search]
other = "Search this site…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "in"

# Footer text
[footer_all_rights_reserved]
other = "All Rights Reserved."

[footer_privacy_policy]
other = "Privacy Policy"

[footer_terms_of_service]
other = "Terms of Service"

[footer_terms_and_conditions]
other = "Terms & Conditions"

# Post (blog, articles etc.)
[post_byline_by]
other = "By"
[post_created]
other = "Created"
[post_last_mod]
other = "Last modified"
[post_edit_this]
other = "Edit this page"
[post_create_issue]
other = "Create docs issue"
[post_create_project_issue]
other = "Create project issue"
[post_posts_in]
other = "Posts in"

i18n/en.toml (diff)
@@ -2,9 +2,9 @@
 [heading_prereq]
 other = "Before you begin"
 [heading_installOperator]
-other = "Install the Armory Operator"
+other = "Install the Operator"
 [heading_configKustomizeInstallArmory]
-other = "Install Armory using Kustomize patches"
+other = "Configure Spinnaker using Kustomize patches"
 [heading_nextSteps]
 other = "What's next"
